@import url('./font awesome/all.min.css');
@font-face {
    font-family: font-main;
    src: url("./font/MontserratAlternates-Medium.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: font-main;
}
:root{
    --yellow-main: #FCDC73;
    --red-main: #E76268;
    --blue-main: #4FADC0;
    --color-text-main: #193948;
    --white-main: #FFFFFF;
}
body{
    background-color: var(--white-main);
    overflow-x: hidden;
    color: var(--color-text-main);
}
#header{
    padding: 17px 15vw;
    color: var(--color-text-main);
    display: grid;
    grid-template-columns: 15% 50% 40%;
}
.logo{
    animation: verticale 0.5s ease;
}
@keyframes verticale {
    0%{
        transform: translateX(-25vw);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
    }
}
.background-header{
    background-color: var(--white-main);
    position: sticky;
    top: 0;
    transition: 0.2s ease-in-out;
    z-index: 9;
}
.fa-mobile-alt{
    color: var(--red-main);
}
.day{
    color: var(--yellow-main);
}
#my-ul{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}
#my-ul li{
    list-style: none;
    font-weight: 600;
    animation: nav-li 1.2s ease-in-out;
    animation-duration: calc(0.33s * var(--i));
}
@keyframes nav-li  {
        from{
            opacity: 0;
            transform: translateY(-70px);
        }
        to{
            transform: translateY(0);
        }
}
#my-ul li:hover{
    color: var(--blue-main);
    cursor: grab;
}
.close-ul{
    display: none;
    color: var(--red-main);
}
#header div:nth-child(3){   
    text-align: right;
}
#header div:nth-child(3) i{   
    margin-left: 10px;
    font-size: 22px;
    cursor: grab;
}
#header div:nth-child(3) i:hover{  
    color: var(--blue-main);
}
.cart-notification{
    position: relative;
    top: -12px;
    color: var(--yellow-main);
    font-size: 18px;
    left: 2px;
    font-family: normal;
}
.fa-align-justify{
    display: none;
}


/***********banières*************/
.banière{
    display: grid;
    grid-template-columns: 10% 40% 50%;
    width: 100%;
    padding: 100px 0 10vw 20vw;
    color: var(--color-text-main);
}
.banière div:nth-child(1){
    display: inline;
    color: var(--red-main);
    margin-top: 120px;
    animation: baniere-i-txt 4s ease;
}
@keyframes baniere-i-txt {
    0%{
        transform: translateX(-200px);
        opacity: 0;
    }
    40%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0);
    }
}
.banière div:nth-child(1) div i{
    margin-bottom: 30px;
    font-size: 20px;
}
.banière div:nth-child(1) div i:hover{
    color: var(--blue-main);
}
.text-baniere{
    margin-top: 70px !important;
    animation: baniere-i-txt 4s ease;
}
.text-baniere h1{
    margin-bottom: 10px;
}
.banière div:nth-child(3) img{
   width: 35vw;
   margin-top: 100px;
   margin-left: -50px;
   animation: img_baniere 2s ease;
}
@keyframes img_baniere {
    0%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
}
.banière > div:nth-child(3){
    background-color: #E76268;
    width: 27vw;
    height: 90vh;
    transform: translate(30px, -160px);
    z-index: -2;
    animation: img_container_baniere 1.5s ease-in;
 }
 @keyframes img_container_baniere {
    0%{
        height: 0;
        opacity: 0;
    }
    60%{
        height: 50vh;
        background-color: var(--yellow-main);
    }
    100%{
        height: 90vh;
    }
 }
.text-iphone{
    color: var(--blue-main);
}
.prix-baniere{
    font-family: italic;
    margin: 15px 5px;
}
.btn-banieres button{
    border: none;
    padding: 2px 4px;
    font-size: 18px;
    margin-top: 20px;
    cursor: grab;
    transition: 0.3s ease-in-out;
}
.btn-banieres button:nth-child(1):hover, 
.btn-banieres button:nth-child(2):hover
{
    background: transparent;
    border: 2px solid var(--blue-main);
    color: var(--color-text-main);
}
.btn-banieres button:nth-child(1){
    background: rgb(201, 194, 194);
    border: none;
    padding: 4px 6px;
    border: 2px solid transparent;
}
.btn-banieres button:nth-child(2){
    background: var(--yellow-main);
    border: none;
    padding: 10px 12px;
    color: var(--white-main);
    border: 2px solid;
}
#container-cart{
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    max-width: 100vw;
    height: 100vh;
    background-color: var(--white-main);
    z-index: 2;
    display: none;
    transition: 0.3s ease-in-out;
    animation: myCart 0.4s ;
}
@keyframes myCart {
    0%{
        transform: translateX(800px);
        opacity: 0;
    }
    70%{
        transform: translateX(400px);
        opacity: 0.4;
    }
    100%{
        transform: translateX(0) ;
    }
}
.newCart{
    display: block !important;
}
#container-cart h2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
#container-cart section img{
    width: 50px;
    margin-top: 20px;
}
.close-cart{
    color: #E76268;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    cursor: grab;
}
.close-cart:hover{
    opacity: 0.7;
}
.les-panier{
    width: 100%;
    height: 75%;
    overflow: auto;
}
.les-panier div{
    margin: 10px ;
    display: flex;
    padding: 5px 15px;
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
}
.les-panier div section:nth-child(2){
    text-align: left;
    padding: 30px 0 0 70px;
}
.les-panier div section div{
    float: right;
}
.les-panier div section p{
    color: var(--yellow-main);
    font-family: italic;
}
.les-panier div section div span{
    margin-left: 15px;
}
.les-panier i{
    color: var(--red-main);
}
.total-panier{
    display: flex;
}
.total-panier p{
    flex-basis: 50%;
    margin-top: 20px !important;
    margin: 15px;
}
.total-panier p:nth-child(2){
    color: var(--yellow-main);
    font-weight: bold;
}
.operateur-plus-moin{
    font-size: 20px;
    cursor: pointer;
}
.operateur-plus-moin:hover{
    color: var(--yellow-main);
}

/*notre story*/
#container-story{
    padding: 50px 30px;
    display: grid;
    grid-template-columns: 60% 40%;
}
#container-story section:nth-child(1){
    display: block;
    margin: auto;
}
#container-story section:nth-child(1) img{
  width: 400px;
  box-shadow: 0px 2px 10px gray;
}
#container-story section:nth-child(1)::before{
    content: '';
    display: block;
    position: absolute;
    transform: translate(-40px,50px);
    width: 400px;
    height: 250px;
    background-color: var(--red-main);
    z-index: -4 !important;
}
#container-story section:nth-child(2){
    display: block;
    margin: auto;
}
#container-story section:nth-child(2) h2{
    margin-bottom: 20px;
}
#container-story section:nth-child(2) h2::before{
    content: '';
    display: block;
    margin: auto;
    width: 70px;
    height: 2px;
    background-color: #E76268;
    transform: translate(-185px,-5px);
}
#container-story section:nth-child(2) p{
    margin: 10px 0 30px 0;
}
#container-story section:nth-child(2) div {
    background-color: var(--yellow-main);
    width: 220px;
    padding: 15px 0;
    text-align: center;
    color: var(--white-main);
    cursor: grab;
    border: 2px solid;
}
#container-story section:nth-child(2) div:hover{
    background-color: transparent;
    color: var(--color-text-main);
    border: 2px solid var(--blue-main);
}
#container-story section:nth-child(2) div i{
    margin-right: 10px;
    color: var(--blue-main);
}

/*NOUVEAUX*/
#container-nouveaux{
    margin: 200px auto;
    padding-top: 10%;
}
#container-nouveaux h1{
    text-align: center;
    margin-bottom: 40px;
}
#container-nouveaux h1::before{
    content: '';
    display: block;
    margin: auto;
    width: 70px;
    height: 2px;
    background-color: #E76268;
}
#container-nouveaux section{
    display: flex;
    width: 60vw;
    margin: auto;
}
#container-nouveaux section div{
    margin: 10px;
    padding: 10px;
    width: 300px;
    text-align: center;
    background-color: whitesmoke;
    line-height: 30px;
    height: 330px;
    transition: 0.3s ease;
}
.newHoverDiv{
    box-shadow: 0px 2px 10px gray;
    height: 370px !important;
}
#container-nouveaux section img{
    width: 250px;
}
#container-nouveaux button{
    outline: none;
    border: none;
    background-color: var(--yellow-main);
    color: var(--white-main);
    padding: 5px 3px;
    display: none;
    cursor: grab;
    margin: auto;
}
.new-button{
    display: block!important;
}
#container-nouveaux button:hover{
    background-color: transparent;
    border: 2px solid var(--blue-main);
    color: var(--color-text-main);
}
.new-product{
    position: absolute;
    background-color: var(--red-main);
    transform: rotate(90deg) !important;
    padding: 0 5px;
}

/*Produits*/
#Produits{
    margin: 200px auto;
    padding-top: 100px !important;
}
#Produits h1{
    text-align: center;
    margin-bottom: 50px;
}
#Produits h1::before{
    content: '';
    display: block;
    margin: auto;
    width: 70px;
    height: 2px;
    background-color: #E76268;
}
.Tabs button{
    background-color: var(--red-main);
    margin: 5px;
    padding: 5px 8px;
    border-radius: 10px;
    cursor: grab;
    color: var(--white-main);
    border: 2px solid transparent;
}
.Tabs button:hover{
    border: 2px solid var(--red-main);
    background-color: transparent;
    color: var(--color-text-main);
}
.Tabs section:nth-child(2){
    display: flex;
}
.Tabs nav{
    margin: auto ;
    width: 75vw;
    max-width: 75vw;
    overflow: auto;
    height: 40px;
    margin-bottom: 20px !important;
}
.tab{
    width: 90%;
    margin: auto;
}
.tab section:nth-child(1){
    float: left;  
    margin-left: 10vw;
    margin-top: 50px;
}
.tab section:nth-child(1) img{
    width: 80%;
}
.tab section:nth-child(1) p{
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 5px;
    color: var(--blue-main);
    font-weight: bold;
}
.tab section:nth-child(1) img{
    float: inline-end;
}
.tab section:nth-child(2){
    float: right;
    margin-top: 30px;
}
.config{
    margin: 5px;
    margin-right: 4vw;
}
.config > div{
    display: inline;
    text-align: center;
}
.config div{
    margin: 5px 3px ;
    background: whitesmoke;
    color: var(--color-text-main);
    border-radius: 8px;
    border-bottom: 1px solid var(--blue-main) !important;
}
.config i{
    color: var(--blue-main);
}
#ajout-pannier{
    outline: none;
    border: none;
    background-color: var(--yellow-main) !important;
    color: var(--white-main);
    padding: 5px 3px;
    display: none;
    cursor: grab;
    margin: auto;
}
#ajout-pannier {
    background-color: transparent;
    border: 2px solid var(--blue-main);
    color: var(--color-text-main); 
}
.btn-produit{
    position: absolute;
    background-color: var(--yellow-main) !important;
    border: 2px solid;
    padding: 2px 4px !important;
    font-size: 18px !important;
    margin-top: 20px !important;
    cursor: grab !important;
    transition: 0.3s ease-in-out ;
    border-radius: 0 !important;
    transform: translate(-300px, 430px);
}
.btn-produit:hover{
    background-color: transparent !important;
    border: 2px solid var(--blue-main) !important;
    color: var(--color-text-main) !important;
}

/*commentaire*/
#commentaire{
    width: 70%;
    margin: 200px auto 50px auto ;
    background-color: var(--red-main) !important;
    padding: 30px;
    display: flex;
}
#commentaire div{
    flex-basis: 50%;
}
#commentaire div h1 {
    margin-bottom: 15px;
}
#commentaire p {
    color: var(--white-main);
}
#commentaire div:nth-child(2) {
    margin-top: 70px;
}
#commentaire div:nth-child(2) input[type=email],
#commentaire button {
    height: 40px;
}
#commentaire div:nth-child(2) input[type=email]{
    outline: none;
    border: 0;
    padding-left: 5px;
    caret-color: var(--red-main);
    width: 15vw;
}
#commentaire button {
    background-color: var(--yellow-main);
    color: var(--white-main);
    padding: 10px;
    border: none;
    cursor: grab;
}
#commentaire button:hover {
    opacity: 0.8;
}

/* message*/
#Message {
    margin: 750px auto 50px auto !important;
    height: 100vh;
    display: flex;
    width: 1000px;
    align-items: center;
}
#Message i{
    color: #193948;
}
#Message section:nth-child(2) img {
    width: 350px;
    border-left: 10px solid #E76268;
    border-bottom: 10px solid #E76268;
    border-top: 10px dashed var(--yellow-main);
    border-right: 10px dashed var(--yellow-main);
    box-shadow: -3px 3px 6px gray;
}

@media screen and (max-width: 800px) {
    #header{
        padding: 15px 5vw;
        grid-template-columns: 40% 10% 50%;
    }
    .fa-align-justify{
        display: inline-block;
        cursor: grab;
        font-size: 25px !important;
    }
    #my-ul{
        display: none;
    }
    #my-ul li{
        animation: none;
    }
    .newUl{
        display: block !important;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding-top: 80px;
        text-align: center;
        background-color: var(--white-main);
        z-index: 1;
        animation: myul 0.4s ;
    }
@keyframes myul {
    0%{
        transform: translateX(800px);
        opacity: 0;
    }
    70%{
        transform: translateX(400px);
        opacity: 0.4;
    }
    100%{
        transform: translateX(0) ;
    }
}
    #my-ul li{
        padding: 20px 0;
        letter-spacing: 3px;
        font-size: 40px !important;
    }
    #my-ul li:hover{
        background-color: var(--red-main);
        color: var(--white-main);
    }
    .fa-close{
        position: absolute ;
        display: block;
        top: 10px;
        right: 15px;
        cursor: grab ;
        z-index: 2;
        font-size: 30px;
    }
    .banière{
        grid-template-columns: 20% 80%;
        padding: 50px !important;
    }
    .text-baniere{
        position: absolute;
        top: 350px;
        left: 7vw;
        width: 80%;
        margin: auto;
    }
    .banière div:nth-child(3) img{
        width: 75vw;
        margin-left: -10px;
     }
     .banière > div:nth-child(3){
         width: 67vw;
         height: 80vh;
      }
      #container-cart{
        width: 100%;
    }
    #container-story{
        display: inline-block;
        margin-top: 200px !important;
    }
    #container-story section{
        margin: 100px auto !important;
    }
    #container-story section:nth-child(1){
        transform: translateX(10vw);
    }
    #container-nouveaux{
        margin: 50px 0;
    }
    #container-nouveaux section div{
        margin: 30px auto;
    }
    .tab section:nth-child(1) img{
        width: 300px;
        float: none;
    }
    .tab section:nth-child(1) img{
        display: block;
        width: 80%;
        margin-left: auto;
    }
    .btn-produit{
        transform: translate(-60vw, 850px);
        width: 50%;
    }
    #Message {
        display: block;
        width: 90%;
        margin-top: 1200px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center;
    }
    #Message section:nth-child(1) {
        text-align: left;
        margin-bottom: 40px;
    }
}


@media screen and (max-width: 1200px) {
#my-ul li{
    font-size: 14px !important;
}
#container-nouveaux section{
    width: 100vw;
    flex-wrap:wrap;
}
.tab section:nth-child(2){
    float: inline-end;
}
.tab section:nth-child(1){
    width: 400px;
    margin: auto !important;
}
#commentaire{
    width: 100%;
    margin: 200px auto -50px auto !important;
    background-color: var(--yellow-main);
    padding: 30px;
    display: inline-block;
}
#commentaire div:nth-child(2) input[type=email]{
    width: 70%;
}
#commentaire div:nth-child(2) {
    margin-top: 20px;
}
#Message section:nth-child(2){
    margin: auto;
}
#Message {
    flex-wrap: nowrap;
}
}

::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    width: 0px;
    height: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--blue-main); 
    border-radius: 30px;
  }